// Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.

// let num1 = Number (prompt('Enter a number'));

// if(num1 >= 0){
//     console.log(num1 * 2);
// }

// Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let numb = Number (prompt('Enter studens'));
// let numb2 = Number (prompt('Enter chairs'));

// if(numb > numb2){
//     console.log('Not enough chairs');
// }else{
//     console.log('Enough chairs');
// }

// Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш“. вывод: старт, 1, … 9, финиш

// console.log('Start');

// for(let s = 1; s < 10; s++){
//     console.log(s);
// }

// console.log('Finish');

// Написать цикл, который выводит те числа из массива, которые больше или равны 15.

// let number = [3, 40, -23, 18, -5, 39, 86, -34, 56, 4, 59, 14, -2];

// for(let i = 0; i < number.length; i++){
//       if(number[i] >= 15){
//         console.log(number[i]);
//       }
// }

// Написать цикл, который выводит только нечетные числа массива.

// let numbers = [3, 40, 23, 18, 5, 39, 86, 34, 56, 4, 59, 14, 4];

// for(let f = 0; f < numbers.length; f++){
//     if(numbers[f] % 2 == 1){
//         console.log(numbers[f]);
//     }
// }

// Вывести только те значения массива, индекс которых кратен трем.

// let numb2 = [1, 8, 15, 17, -26, 44, 97, 56, 38, 91, 45, 15, 30]

// for(let x = 0; x < numb2.length; x++){
//     if(numb2[x] % 3 == 0){
//         console.log(numb2[x]);
//     }
// }

// Найти сумму чисел, чей индекс равен значению элемента.

// let numbers = [13, 5, 14, 19, 31, 9, 12, 4, 0];
// let sum = 0;

// for (let i = 0; i < numbers.length; i++) {
//   if (i == numbers[i]) {
//     sum = sum + numbers[i];
//   }
// }

// console.log(sum);

// Найти сумму нечетных чисел и вывести в консоль.

let array = [1, 8, 15, 17, -26, 44, 97, 56, 38, 91, 45, 15, 30];
let summ = 0;

for (let a = 0; a < array.length; a++){
    if (array[a] % 2 == 1) {
        summ = summ + array[a]
    }
}

console.log(summ);

// Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.

let array2 = [1, 8, 15, 17, -26, 44, -56, 38, 45, 15, 30, 16, 5];
let sum1 = 0;
let sum2 = 0;

for (let s = 0; s < array2.length; s++){
    if (array2[s] % 2 == 0) {
        sum1 = sum1 + array2[s]
    } else {
        sum2 = sum2 + array2[s]
    }
}

if (sum1 < sum2) {
   console.log(sum2 - sum1); 
} else {
    console.log(sum1 - sum2);
}































